
                name is accounts
                data types and more details are:
                <class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   customer_id  2 non-null      int64 
 1    first_name  2 non-null      object
 2    last_name   2 non-null      object
 3    address_1   2 non-null      object
 4    address_2   1 non-null      object
 5    city        2 non-null      object
 6    state       2 non-null      object
 7    zip_code    2 non-null      int64 
 8    join_date   2 non-null      object
dtypes: int64(2), object(7)
memory usage: 276.0+ bytes


                ---------------------------------

                
                name is products
                data types and more details are:
                <class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype 
---  ------                --------------  ----- 
 0   product_id            2 non-null      int64 
 1    product_code         2 non-null      int64 
 2    product_description  2 non-null      object
dtypes: int64(2), object(1)
memory usage: 180.0+ bytes


                ---------------------------------

                
                name is transactions
                data types and more details are:
                <class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype 
---  ------                --------------  ----- 
 0   transaction_id        2 non-null      object
 1    transaction_date     2 non-null      object
 2    product_id           2 non-null      int64 
 3    product_code         2 non-null      int64 
 4    product_description  2 non-null      object
 5    quantity             2 non-null      int64 
 6    account_id           2 non-null      int64 
dtypes: int64(4), object(3)
memory usage: 244.0+ bytes


                ---------------------------------

                